{
  "kiosk":false,
	"debug":true,
  "resize":false,
  "grid" : {
    "rows":15, "cols":20
  },
  "screen" : {
    "width":1920,
    "height":1080
  },
  "scene" : {
    "width": 400,
    "height":400
  },
  "gameMode":true,
  "game":{
    "eventChance":1,
    "rounds": 3,
    "balanceThreshold":3,
    "initialScores":{
      "environment":1,
      "economy":4,
      "energy":6
    },
    "duration": {
      "choice": 10000,
      "vote": 10000,
      "scoring": 5000,
      "warn": 5000
    }
  },
  "hints": {
    "instructions": {
      "choice": "Touch an icon below to choose your issue.",
      "vote": "Touch 'yes' or 'no' below to vote.",
      "AI": "If you do not act soon, the computer will take over.",
      "AIOverride": "Touch 'Override' at any time to join the game"
    },
    "dur": 2000
  },
  "governor": {
    "durs": [5000,3000,3000,3000]
  }
}
